# External ports
NGINX_PORT=80
CASSANDRA_WEB_PORT=8083
ADMINER_PORT=8082
MLFLOW_PORT=8081
AIRFLOW_PORT=8080
KAFKA_PORT=9092
JUPYTER_PORT=8090
JUPYTER1_PORT=8091
JUPYTER2_PORT=8092
JUPYTER3_PORT=8093
SPARK_MASTER_PORT=8100
SPARK_WORKER1_PORT=8101

# 'sa1920' sha1 encoding
SHA_PWD_SA1920=sha1:bafd554139b9:a7414817f69d91a7768517c340205713bdcef128

# jupyter users
USER_USER=emanuele
USER_GROUP=sa1920
USER_UID=1000
USER_GID=100

USER1_USER=henry
USER2_USER=davide
USER3_USER=karthik